<ion-view view-title="About">
        <ion-content padding="true">
         <br>
	 <br>
          <p>
            <a class="button icon icon-right ion-chevron-right" href="#/tab/navstack">Next</a>
          </p>
   		 
                    
		     <div ng-controller="actionSheetCtrl">
  				  <button class="button button-dark" ng-click="showPopup()">
				  Statpro Dashboards
   				 
   				  </button>
   				 <button class="button button-primary" ng-click="showConfirm()">
     				 About Our Investments
   				 </button>
    				<button class="button button-positive" ng-click="showAlert()">
     				 Learn More
   		        	</button>
    	             </div>
    <br>
   

	<p>The PIC is wholly owned by the South African Government, with the Minister of Finance as shareholder representative. The PIC was corporatised on 1 April 2005 in accordance with the Public Investment Corporation Act, 2004.</p>

	<p>Corporatisation has positioned PIC to structure its investment activities and operations in a manner comparable to that of private sector investment managers. Apart from pursuing Financial Services Board (FSB)-compliant mandates, we benchmark our investment performance against market-driven indices, enabling our clients and shareholders to compare PIC�s returns to other local market leaders.</p>

	<p>The funds invested in are primarily pension; provident; social security and guardian funds, and investments are diversified across the following broad asset classes: Listed Equities,
	Capital Markets, Money Markets, Property and Isibaya Fund.</p>	


        </ion-content>
      </ion-view>


<script id="popup-template.html" type="text/ng-template">
      		<input ng-model="data.wifi" type="text" placeholder="Password">
</script>