 <ion-view view-title="AIPF" ng-controller="mandateTabCtrl">
        <ion-content padding="true">
                 <a class="button icon ion-home" href="#/tab/dashboard"> Home</a>
	    
          	<div class="row">
	 		<div class="col">Asset Class</div><div class="col"> Previous(R'm)</div><div class="col">Current(R'm)</div><div class="col">Change</div>
	 	</div>
	 	<div class="row" ng-repeat="AI in AIMand | filter: query">
	 		<div class="col"><a class="assetLink" ng-hide="instrument" ng-click="getCompanies('Ai',AI.assetClass,AI.dated)">{{ AI.assetClass }}</a></div><div class="col">{{ AI.previous_MV }}</div><div class="col">{{ AI.current_MV }}</div><div class="col">{{ AI.change }}
			<div ng-show="AI.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			<div ng-show="client.change.indexOf('-') < 0">
      		  	<div style="background-color:green;width:16px;height:4px">.</div>
   		 	</div>
		</div>
	       </div>
	    
	
	<b>Instrument</b><hr>
	
		
		<div class="row">
	 		<div class="col">Counter Party</div><div class="col">Security Code</div><div class="col">Market Value</div>
	 	</div>
	 	<div class="row" ng-repeat="AU in aum | filter: query">
	 		<div class="col">{{AU.counterparty}}</div><div class="col">{{ AU.securityCode }}</div><div class="col">{{ AU.marketValue}}</div>
	 	</div>
	  
        </ion-content>
      </ion-view>















 
	 	






