 <ion-view view-title="Instrument">
        <ion-content padding="true">
         <p>
            <a class="button icon ion-home" href="#/tab/home"> Home</a>
            <a class="button icon ion-chevron-left" href="#/tab/dashboard"> Dashboard</a>
          </p>
		
		<div class="row">
	 		<div class="col">Counter Party</div><div class="col">Security Code</div><div class="col">Market Value</div>
	 	</div>
	 	<div class="row" ng-repeat="AU in aum | filter: query">
	 		<div class="col">{{AU.counterparty}}</div><div class="col">{{ AU.securityCode }}</div><div class="col">{{ AU.marketValue}}</div></td>
			</div>
	 	</div>
        </ion-content>
      </ion-view>