<ion-view view-title="CC" ng-controller="mandateTabCtrl">
        <ion-content padding="true">
                 <a class="button icon ion-home" href="#/tab/dashboard"> Home</a>
                
		<div class="row">
	 		<div class="col">Asset Class</div><div class="col"> Previous(R'm)</div><div class="col">Current(R'm)</div><div class="col">Change</div>
	 	</div>
	 	<div class="row" ng-repeat="cc in CC_Mand">
	 		<div class="col"><a class="assetLink"  ng-click="getCompanies('CC',cc.asset_Class,cc.dated)"> {{ cc.asset_Class }}</a></div><div class="col">{{ cc.previous_MV }}</div><div class="col">{{ cc.current_MV }}</div><div class="col">{{ cc.change }}
  			<div ng-show="cc.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			<div ng-show="cc.change.indexOf('-') < 0">
      		  	<div style="background-color:green;width:16px;height:4px">.</div>
   			</div>
                  </div>
		</div>
		<b>Instrument</b><hr>
	
		
		<div class="row">
	 		<div class="col">Counter Party</div><div class="col">Security Code</div><div class="col">Market Value</div>
	 	</div>
	 	<div class="row" ng-repeat="AU in aum | filter: query">
	 		<div class="col">{{AU.counterparty}}</div><div class="col">{{ AU.securityCode }}</div><div class="col">{{ AU.marketValue}}</div>
	 	</div>

        </ion-content>
      </ion-view>




 
	 	


