<ion-view view-title="CP" ng-controller="mandateTabCtrl">
        <ion-content padding="true">
                 <a class="button icon ion-home" href="#/tab/dashboard"> Home</a>
                 

		<div class="row">
	 		<div class="col">Asset Class</div><div class="col"> Previous(R'm)</div><div class="col">Current(R'm)</div><div class="col">Change</div>
	 	</div>
	 	<div class="row" ng-repeat="cp in CP_Mand | filter: query">
	 		<div class="col"><a class="assetLink" ng-click="getCompanies('CP',cp.asset_Class,cp.dated)">{{ cp.asset_Class }}</a></div><div class="col">{{ cp.previous_MV }}</div><div class="col">{{ cp.current_MV }}</div><div class="col">{{ cp.change }}
			<div ng-show="cp.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			 <div ng-show="client.change.indexOf('-') < 0">
      		         <div style="background-color:green;width:16px;height:4px">.</div>
   		         </div>
		</div>
		</div>
		</div>
		<b>Instrument</b><hr>
	
		
		<div class="row">
	 		<div class="col">Counter Party</div><div class="col">Security Code</div><div class="col">Market Value</div>
	 	</div>
	 	<div class="row" ng-repeat="AU in aum | filter: query">
	 		<div class="col">{{AU.counterparty}}</div><div class="col">{{ AU.securityCode }}</div><div class="col">{{ AU.marketValue}}</div>
	 	</div>
        </ion-content>
      </ion-view>

