<ion-view view-title="Dashboard" ng-controller="HomeTabCtrl">
        <ion-content padding="true">



<h5>Portfolio Analytics</h5>

    <canvas id="bar" class="chart chart-line" data="graph.data" labels="graph.labels" series='graph.series' height="50"></canvas>
    <canvas id="bar" class="chart chart-bar" data="graph.data" labels="graph.labels" series='graph.series' height="100"></canvas>

		
		 <a class="button icon ion-home" href="#/tab/home"> Home</a>
                 <a class="button icon icon-right ion-chevron-right" href="#/tab/moreAssets">More</a>
         
		<h5><b>Clients</b></h5>
	
	 	<div class="row">
	 		<div class="col">Client</div><div class="col">Previous (R'm)</div><div class="col">Today (R'm)</div><div class="col">Change</div>
	 	</div>
	 	<div class="row" ng-repeat="client in picClients">
	 		<div class="col"><a href="#/tab/{{ client.clients }}"><img width="40px" height="40px" src="templates/ClientIMG/{{ client.clients }}.jpg"></img></a></div><div class="col">{{ client.previous }}</div><div class="col">{{ client.today }}</div><div class="col">{{ client.change }}
		 <div ng-show="client.change.indexOf('-') > -1">
      		  <div style="background-color:red;width:16px;height:4px">.</div>
   		 </div>
                 <div ng-show="client.change.indexOf('-') < 0">
      		  <div style="background-color:green;width:16px;height:4px">.</div>
   		 </div>
                 </div>



           </p>

        </ion-content>
      </ion-view>



