   <ion-view view-title="Home">
        <ion-content padding="true">
           <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/chart">Chart</a>
          </p>
          <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/dashboard">Dashboard</a>
          </p>
           <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/market">Market Briefing</a>
          </p>
          <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/performence">Portfolio Performence</a>
          </p>
          <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/mandate">Mandate Complience</a>
          </p>

        </ion-content>
      </ion-view>


	 	