   <ion-view view-title="Home">
        <ion-content padding="true">
           <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/Investment">Chat</a>
          </p>
          <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/Investment">Dashboard</a>
          </p>
           <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/Investment">Investments</a>
          </p>
          <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/Investment">Equities</a>
          </p>
          <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/Investment">Mandate Complience</a>
          </p>
	  <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/Investment">Listed</a>
          </p>
	  <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/Investment">Unlisted</a>
          </p>
        </ion-content>
      </ion-view>


	 	