 <ion-view view-title="Mandate Compience" ng-controller="mandateTabCtrl">
        <ion-content padding="true">
		
                 <a class="button icon ion-home" href="#/tab/home"> Home</a>
                 
          
		

		
	<!--AI Mandate complience tables-->

	<h5><b>ASSOCIATED INSTITUTION PENSION FUND</b></h5>
	 	<div class="row">
	 		<div class="col">Asset Class</div><div class="col">Current (R'm)</div><div class="col">Effective Allocation</div><div class="col">SAA</div><div class="col">SAA Range</div>
	 	</div>
	 	<div class="row" ng-repeat="AI in AIMand">
	 		<div class="col">{{ AI.assetClass }}</div><div class="col">{{ AI.current_MV }}</div><div class="col">{{ AI.effective_Allocation }}</div><div class="col">{{ AI.sAA }}</div><div class="col">{{ AI.sAA_Range }}</div>

	 	</div>
	

		<br />
	<h5><b>COMPENSATION COMMISSION</b></h5>
	
	 	<div class="row">
	 		<div class="col">Asset Class</div><div class="col">Current (R'm)</div><div class="col">Effective Allocation</div><div class="col">SAA</div><div class="col">SAA Range</div>
	 	</div>
	 	<div class="row" ng-repeat="cc in CC_Mand">
	 		<div class="col">{{ cc.asset_Class }}</div><div class="col">{{ cc.current_MV }}</div><div class="col">{{ cc.effective_Allocation }}</div><div class="col">{{ cc.sAA }}</div><div class="col">{{ cc.sAA_Range }}</div>
		</div>

		<br />

	<h5><b>COMPENSATION PENSION</b></h5>
	
	 	<div class="row">
	 		<div class="col">Asset Class</div><div class="col">Current (R'm)</div><div class="col">Effective Allocation</div><div class="col">SAA</div><div class="col">SAA Range</div>
	 	</div>
	 	<div class="row" ng-repeat="cp in CP_Mand">
	 		<div class="col">{{ cp.asset_Class }}</div><div class="col">{{ cp.current_MV }}</div><div class="col">{{ cp.effective_Allocation }}</div><div class="col">{{ cp.sAA }}</div><div class="col">{{ cp.sAA_Range }}</div>
		</div>
	
		<br />

	<h5><b>GOVERNMENT EMPLOYESS PENSION FUND</b></h5>
		<div class="row">
	 		<div class="col">Asset Class</div><div class="col">Current (R'm)</div><div class="col">Effective Allocation</div><div class="col">SAA</div><div class="col">SAA Range</div>
	 	</div>
	 	<div class="row" ng-repeat="gepf in GEPF_Mand">
	 		<div class="col">{{ gepf.asset_Class }}</div><div class="col">{{ gepf.current_MV }}</div><div class="col">{{ gepf.effective_Allocation }}</div><div class="col">{{ gepf.sAA }}</td><td>{{ gepf.sAA_Range }}</div>

	 	</div>

		<br />

	<h5><b>UNEMPLOYMENT PENSION FUND</b></h5>
	        <div class="row">
	 		<div class="col">Asset Class</div><div class="col">Current (R'm)</div><div class="col">Effective Allocation</div><div class="col">SAA</div><div class="col">SAA Range</div>
	 	</div>
	 	<div class="row" ng-repeat="uif in UIF_Mand | filter: query">
	 		<div class="col">{{ uif.asset_Class }}</div><div class="col">{{ uif.current_MV }}</div><div class="col">{{ uif.effective_Allocation }}</div><div class="col">{{ uif.sAA }}</div><div class="col">{{ uif.sAA_Range }}</td>
	 	</div>
	


           </p>
        </ion-content>
      </ion-view>