 <ion-view view-title="Market Briefing" ng-controller="HomeTabCtrl">
        <ion-content padding="true">
          

	<h5 style="color:red">Under Construction</h5>
		
		<a class="button icon ion-home" href="#/tab/home"> Home</a>
		<img src="http://scripts.24.co.za/img/sites/fin24.png" height="30" width="30"></img>
         
	 	<div class="row">
	 		<div class="col">Headlines</div><div class="col">Story</div><div class="col">Last Updated</div>
	 	</div>
		<hr>
		<div class="row"  ng-repeat="man in rss ">
	 		
			<div class="col">{{man.channel.item[0].title}}</div><div class="col">{{man.channel.item[0].description}}</div><div class="col">{{man.channel.item[0].pubDate}}</div>
	 

	 	</div>
		<hr>
		<div class="row"  ng-repeat="man in rss">
	 		
			<div class="col">{{man.channel.item[1].title}}</div><div class="col">{{man.channel.item[1].description}}</div><div class="col">{{man.channel.item[1].pubDate}}</div>
	 

	 	</div>
		<hr>
	 	<div class="row"  ng-repeat="man in rss">
	 		
			<div class="col">{{man.channel.item[2].title}}</div><div class="col">{{man.channel.item[2].description}}</div><div class="col">{{man.channel.item[2].pubDate}}</div>
	 

	 	</div>
		<hr>
		<div class="row"  ng-repeat="man in rss ">
	 		
			<div class="col">{{man.channel.item[3].title}}</div><div class="col">{{man.channel.item[3].description}}</div><div class="col">{{man.channel.item[3].pubDate}}</div>
	 

	 	</div>
		<hr>
		<div class="row"  ng-repeat="man in rss ">
	 		
			<div class="col">{{man.channel.item[4].title}}</div><div class="col">{{man.channel.item[4].description}}</div><div class="col">{{man.channel.item[4].pubDate}}</div>
	 

	 	</div>
		<hr>
		<div class="row"  ng-repeat="man in rss ">
	 		
			<div class="col">{{man.channel.item[5].title}}</div><div class="col">{{man.channel.item[5].description}}</div><div class="col">{{man.channel.item[5].pubDate}}</div>
	 

	 	</div>
		<hr>
		<div class="row"  ng-repeat="man in rss">
	 		
			<div class="col">{{man.channel.item[6].title}}</div><div class="col">{{man.channel.item[6].description}}</div><div class="col">{{man.channel.item[6].pubDate}}</div>
	 

	 	</div>
		<hr>
		<div class="row"  ng-repeat="man in rss">
	 		
			<div class="col">{{man.channel.item[7].title}}</div><div class="col">{{man.channel.item[7].description}}</div><div class="col">{{man.channel.item[7].pubDate}}</div>
	 

	 	</div>
		<hr>
		<div class="row"  ng-repeat="man in rss">
	 		
			<div class="col">{{man.channel.item[8].title}}</div><div class="col">{{man.channel.item[8].description}}</div><div class="col">{{man.channel.item[8].pubDate}}</div>
	 

	 	</div>
        </ion-content>
      </ion-view>