 <ion-view view-title="More Assets" ng-controller="mandateTabCtrl">
        <ion-content padding="true">
		
                 <a class="button icon ion-home" href="#/tab/home"> Home</a>
                 
        <h5><b>listed</b></h5>
		<div class="row">
	 		<div class="col">Asset Class</div><div class="col">Previous (R'm)</div><div class="col">Today (R'm)</div><div class="col">%Change</div>
	 	</div>
	 	<div class="row" ng-repeat="lists in listed ">
	 		<div class="col">{{ lists.assetClass }}</div><div class="col">{{ lists.previous }}</div><div class="col">{{ lists.today }}</div><div class="col">{{ lists.change }}
			<div ng-show="lists.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
			</div>
   		        </div>
			
   		</div>


		

	 <h5><b>Unlisted</b></h5>
	
	 	<div class="row">
	 		<div class="col">Asset Class</div><div class="col">Previous (R'm)</div><div class="col">Today (R'm)</div><div class="col">%Change</div>
	 	</div>
	 	<div class="row" ng-repeat="unlist in Unlisted">
	 		<div class="col">{{ unlist.assetClass }}</div><div class="col">{{ unlist.previous }}</div><div class="col">{{ unlist.today }}</div><div class="col">{{ unlist.change }}
			<div ng-show="unlist.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
			</div>
   		        </div>
	       </div>
	

	<!--Top 10 equities-->


 	<h5><b>Top 10 Equities</b></h5>
	
	 	<div class="row">
	 		<div class="col">Equity</div><div class="col">Previous (R'm)</div><div class="col">Today (R'm)</div><div class="col">%Change</div>
	 	</div>
	 	<div class="row" ng-repeat="topEquity in top10equities">
	 		<div class="col">{{ topEquity.equity }}</div><div class="col">{{ topEquity.previous }}</div><div class="col">{{ topEquity.today }}</div><div class="col">{{ topEquity.change }}
	
			<div ng-show="topEquity.change.indexOf('-') > -1">
      		        <div style="background-color:red; width:16px;height:4px">.</div>
   		        </div>
			</div>
		</div>
	 	







        </ion-content>
      </ion-view>