 <ion-view view-title="More Assets" ng-controller="assetsController" >
        <ion-content padding="true">
		

	<!<div class="row">
	 		<div class="col">Asset Class</div><div class="col">Previous (R'm)</div><div class="col">Today (R'm)</div><div class="col">%Change</div>
	 	</div>
	 	<!--<div class="row" ng-repeat="lists in listed ">
	 		<div class="col">{{ lists.assetClass }}</div><div class="col">{{ lists.previous }}</div><div class="col">{{ lists.today }}</div><div>{{ lists.change }}
			<div ng-show="lists.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			
   		</div>-->



 <h5><b>Unlisted</b></h5>
	
	 	<div class="row">
	 		<div class="col">Asset Class</div><div class="col">Previous (R'm)</div><div class="col">Today (R'm)</div><div class="col">%Change</div>
	 	</div>
	 	<!--<div class="row" ng-repeat="unlist in Unlisted">
	 		<div class="col">{{ unlist.assetClass }}</div><div class="col">{{ unlist.previous }}</div><div class="col">{{ unlist.today }}</div><div class="col">{{ unlist.change }}
			<div ng-show="unlist.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			
			
	       </div>-->
	

<!--Top 10 equities-->


 <h5><b>Top 10 Equities</b></h5>
	
	 	<div class="row">
	 		<div class="col">Equity</div><div class="col">Previous (R'm)</div><div class="col">Today (R'm)</div><div class="col">%Change</div>
	 	</div>
	 	<!--<div class="row" ng-repeat="topEquity in top10equities">
	 		<td>{{ topEquity.equity }}</td><td>{{ topEquity.previous }}</td><td>{{ topEquity.today }}</td><td>{{ topEquity.change }}
	
			<div ng-show="topEquity.change.indexOf('-') > -1">
      		        <div style="background-color:red; width:16px;height:4px">.</div>
   		        </div>
		</div>-->
	 	
	

<h5><b>Bottom 10 Bonds</b></h5>
	
	 	<div class="row">
	 		<div class="col">Code</div><div class="col"> Security Name</div><div class="col">Month To Date</div>
	 	</div>
	 	<div class="row" ng-repeat="bot10 in bottom10Bonds ">
	 		<div class="col">{{ bot10.code }}</div><div class="col">{{ bot10.securityName }}</div><div class="col">{{ bot10.monthTodate }}
			<div ng-show="bot10.monthTodate.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			
	 	</div>
	
	


<!--key sectoral exposure-->
 <h5><b>Key Sectoral Exposure</b></h5>
	
	 	<div class="row">
	 		<div class="col">Resource</div><div class="col">Previous (R'm)</div><div class="col">Today (R'm)</div><div class="col">Change</div>
	 	</div>
	 	<!--<div class="row" ng-repeat="key in keySectoralExposure">
	 		<div class="col">{{ key.resource }}</div><div class="col">{{ key.previous }}</div><div class="col">{{ key.today }}</div><div class="col">{{ key.change }}
		
			<div ng-show="key.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
		
	 	</div>-->


 <h5><b>PIC Exposure GDP</b></h5>
	 	<div class="row">
	 		<div class="col">Annualised GDP</div><div class="col">Percentage</div>
	 	</div>
	 	<!--<div class="col" ng-repeat="exp in picExposureGDP">
	 		<td>{{ exp.annualisedGDP }}</td><td>{{ exp.milion<td>{{ exp.percentage }}
			<div ng-show="exp.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			<div ng-show="client.change.indexOf('-') < 0">
      		  	<div style="background-color:green;width:16px;height:4px">.</div>
   		 	</div>
	 	</div>-->


 <h5><b>Top 10 Performer Equities </b></h5>
	
	 	<div class="row">
	 		<div class="col">Equity<div><div class="col">Previous (R'm)</div><div class="col">Today (R'm)</div><div class="col">%Change</div>
	 	</div>
	 	<!--<div class="row" ng-repeat="topEquity in top10PerformerEquities">
	 		<div class="col">{{ topEquity.code }}</div><div class="col">{{ topEquity.securityname }}</div><div class="col">{{ topEquity.twelveMonthsToJanuary }}</div><div class="col">{{ topEquity.dated }}</div>
	 	</div>-->

<!--Top 5 bonds holding By Exposure-->

 <h5><b>Top 5 Bonds Holding By Exposure</b></h5>

	 	<div class="row">
	 		<div class="col">Company</div><div class="col">Previous (R'm)</div><div>Today (R'm)</div><div class="col">%Change</div>
	 	</div>
	 	<!--<div class="row" ng-repeat="bond in top5bonds">
	 		<div class="col">{{ bond.securityName }}</div><div class="col">{{ bond.previous }}</div><div class="col">{{ bond.today }}</div><div class="col">{{ bond.change }}
			<div ng-show="bond.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
		
	 	</div>-->

<!--Top 5 Corporate bonds Holdings By Exposure-->
<h5><b>Top 5 Corporate Bonds Holdings By Exposure</b></h5>
 
	
	 	<div class="row">
	 		<div class="col">Company</div><div class="col">Previous (R'm)</div><div class="col">Today (R'm)</div><div class="col">%Change</div>
	 	</div>
	 	<!--<div class="row" ng-repeat="corporatebond in top5CorporateBondsHoldingsExposure | filter: query">
	 		<div class="col">{{ corporatebond.company }}</div><div class="col">{{ corporatebond.previous }}</div><div class="col">{{ corporatebond.today }}</div><div class="col">{{ corporatebond.change }}
			<div ng-show="corporatebond.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px ">.</div>
   		        </div>
		
	 	</div>-->

	 	
	</ion-content>
</ion-view>