 <ion-view view-title="Portfolio Performence" ng-controller="HomeTabCtrl">
        <ion-content padding="true">
         
	<h5><b>Portfolio Performence</b></h5>
		
		<a class="button icon ion-home" href="#/tab/home"> Home</a>
                 
          

	 	<div class="row">
	 		<div class="col">Client</div><div class="col">Month To Date</div><div class="col">Month</div><div class="col">12 Months</div><div class="col">24 Months</div>
	 	</div>
	 	<div class="row" ng-repeat="client in portfolioperformence">
	 		<div class="col">{{ client.client }}</div><div class="col">{{ client.monthToDate }}</div><div class="col">{{ client.month }}

		<div ng-show="client.month.indexOf('-') > -1">
      		  <div style="background-color:red;width:16px;height:4px">.</div>
			
   		 </div>
                 <div ng-show="client.month.indexOf('-') < 0">
      		  <div style="background-color:green;width:16px;height:4px">.</div>
		</div>
                </div>
		<div class="col">{{ client.twelveMonths }}

		 <div ng-show="client.twelveMonths.indexOf('-') > -1">
      		  <div style="background-color:red;width:16px;height:4px">.</div>
   		 </div>
                 <div ng-show="client.twelveMonths.indexOf('-') < 0">
      		  <div style="background-color:green;width:16px;height:4px">.</div>
   		 </div>
           	</div>
		<div class="col">{{ client.twenty4Months }}

		 <div ng-show="client.twenty4Months.indexOf('-') > -1">
      		  <div style="background-color:red;width:16px;height:4px">.</div>
   		 </div>
                 <div ng-show="client.twenty4Months.indexOf('-') < 0">
      		  <div style="background-color:green;width:16px;height:4px">.</div>
   		 </div>
              </div>
	</div>

 	<canvas id="bar" class="chart chart-line" data="graph.data" labels="graph.labels" series='graph.series' height="50"></canvas>
   
        </ion-content>
      </ion-view>




    
