   <ion-view view-title="Home">
        <ion-content padding="true">
           <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/Research">Chart</a>
          </p>
          <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/Research">Dashboard</a>
          </p>
           <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/Research">Market Briefing</a>
          </p>
          <p>
            <a style="width:100%" class="button icon icon-right ion-chevron-right" href="#/tab/Research">Research</a>
          </p>
        </ion-content>
      </ion-view>


	 	