  <ion-view view-title="PIC Mobile">
        <ion-content >
          <div class="list">
	    <img width="120px" height="90px" src="templates/ClientIMG/bird.png"></img>
            <label class="item item-input">
              <span class="input-label">Username</span>
              <input type="text" ng-model="user.username">
            </label>
            <label class="item item-input">
              <span class="input-label">Password</span>
              <input type="password" ng-model="user.password">
            </label>
	    <label class="item item-input">
		<span class="input-label">...</span>
            </label>
          </div>
          <div class="padding">
            <button class="button button-block button-positive"  ng-click="signIn(user);showAlert();redirect(user.department)" ng-controller="actionSheetCtrl">
              Sign-In
            </button>
            <p class="text-center">
              <!--<a href="#/forgot-password">Forgot password</a>-->
            </p>
          </div>
        </ion-content>
      </ion-view>