<style>
 .tabs-color-active-dark, .tabs {
background-color: #A9A9A9 !important;

}
</style>
<ion-view>
        <ion-tabs class="tabs-icon-top tabs-dark ">

          <ion-tab title="Home" icon="ion-home" href="#/tab/home">
            <ion-nav-view name="home-tab"></ion-nav-view>
          </ion-tab>

          <ion-tab title="About" icon="ion-ios-information" href="#/tab/about">
            <ion-nav-view name="about-tab"></ion-nav-view>
          </ion-tab>

          <ion-tab title="Sign-Out" icon="ion-log-out" href="#/sign-in" ng-controller="SignOutCtrl">
          </ion-tab>

        </ion-tabs>
      </ion-view>