<!DOCTYPE html>
<html lang="en" ng-app="myApp">

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
          <title>PIC Mobile</title>
          <!-- Bootstrap -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
          <link rel="icon" href="img/logo.ico">
         <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
       <link href="css/toaster.css" rel="stylesheet">	
     </head>

  <body ng-cloak="">
      <div class="navbar navbar-inverse navbar-fixed-top" style="background-image:url('img/03.jpg')"  role="navigation">
     	<div class="container" >
		
            	 <img style="float:right" src="partials/ClientIMG/menu.png" width="40px" height="40px"  class="menuButton"></img>
	   		</div>
	  
        </div>
   
      	<div class="container" style="margin-top:20px;">

       		<div data-ng-view="" id="ng-view" class="slide-animation"></div>

     	</div>

	<footer style="background-image:url('img/04.jpg')"><img style="margin-left:45%" width="40px" height="40px" src="img/homeicon.jpg" onclick="history.back()"></img><!--{{email}}--></footer>
    </body>
   
  <toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
  <!-- Libs -->
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/angular-animate.min.js" ></script>
  <script src="js/toaster.js"></script>
  <script src="app/app.js"></script>
  <script src="app/data.js"></script>
  <script src="js/changecolor.js"></script>
  <script src="app/directives.js"></script>
  <script src="app/authCtrl.js"></script>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</html>


