<div class="breadcrumbs" id="menus" hidden>
  <ul class="breadcrumb" >
    <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#"></a>
        </li>
        <li class="active"><a href="#/dashboard" ><img width="25px" height="25px" src="partials/ClientIMG/dashboard.png"></img>Dashboard</a></li>
  <li class="active"><a href="#/perform"><img width="25px" height="25px" src="partials/ClientIMG/performence.png"></img>Performence</a></li>
 <li class="active"><a href="#/brief"><img width="25px" height="25px" src="partials/ClientIMG/market.png"></img>Market Briefing</a></li> <li class="active"><a href="#/mandate"><img width="25px" height="25px" src="partials/ClientIMG/mandate.jpg"></img>Mandate Compliance</a></li>
 <li class="active">
			 <a ng-click="logout();"><img width="25px" height="25px" src="partials/ClientIMG/logout.png"></img>Logout</a>
 </li>
 </ul>

</div>
<!-- /.page-content -->


	<a  onClick="history.go(0)"><img width="40px" height="40px" src="partials/ClientIMG/refresh.jpg"></img></a>
	 <input style="width:60%;float:right;margin-top:7px" type="search" ng-model="query" placeholder="Search" class="form-control"></input> &nbsp;&nbsp;
     

<!--Clients table-->

<h5 style="color:red">Under Construction</h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Headlines</th><th>Details</th><th>Last Updated</th>
	 	</tr>
	 	<tr ng-repeat="news in MarketBrief  | filter: query">
	 		<td>{{ news.headlines }}</td><td>{{ news.details }}</td><td>{{ news.last_updated }}</td></td>
			


	 	</tr>
	 
	</table>
