<div class="breadcrumbs" id="breadcrumbs">
  <ul class="breadcrumb" id="menus" hidden>
    <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#"></a>
        </li>
        <li class="active"><a href="#/dashboard" ><img width="25px" height="25px" src="partials/ClientIMG/dashboard.png"></img>Dashboard</a></li>
  <li class="active"><a href="#/perform"><img width="25px" height="25px" src="partials/ClientIMG/performence.png"></img>Performence</a></li>
 <li class="active"><a href="#/brief"><img width="25px" height="25px" src="partials/ClientIMG/market.png"></img>Market Briefing</a></li> <li class="active"><a href="#/mandate"><img width="25px" height="25px" src="partials/ClientIMG/mandate.jpg"></img>Mandate Compliance</a></li>
 <li class="active">

<!--<div class="page-content">
                <div class="widget-body">
                    <div class="widget-main">
                        <div class="space-16"></div>
			{{uid}}{{name}} {{email}}-->
                        
                        <a ng-click="logout();"><img width="25px" height="25px" src="partials/ClientIMG/logout.png"></img>Logout</a>
                   
 </li>
 </ul>
</div>
<!-- /.page-content -->
<h5 style="color:red">Under Construction</h5>

<a  onClick="history.go(0)"><img width="40px" height="40px" src="partials/ClientIMG/refresh.jpg"></img></a>

<!--PortFolio Performence-->
  
<h5><b>Portfolio Performence</b></h5>
	<table class="table table-striped">
	 	<tr>
	 		<th>Client</th><th>Month To Date</th><th>Month</th><th>12 Months</th><th>24 Months</th>
	 	</tr>
	 	<tr ng-repeat="client in portfolioperformence | filter: query">
	 		<td>{{ client.client }}</td><td>{{ client.monthToDate }}</td><td>{{ client.month }}

		<div ng-show="client.month.indexOf('-') > -1">
      		  <div style="background-color:red;width:16px;height:4px">.</div>
   		 </div>
                 <div ng-show="client.month.indexOf('-') < 0">
      		  <div style="background-color:green;width:16px;height:4px">.</div>

		</td><td>{{ client.twelveMonths }}

		 <div ng-show="client.twelveMonths.indexOf('-') > -1">
      		  <div style="background-color:red;width:16px;height:4px">.</div>
   		 </div>
                 <div ng-show="client.twelveMonths.indexOf('-') < 0">
      		  <div style="background-color:green;width:16px;height:4px">.</div>
   		 </div>
           	</td><td>{{ client.twenty4Months }}

		 <div ng-show="client.twenty4Months.indexOf('-') > -1">
      		  <div style="background-color:red;width:16px;height:4px">.</div>
   		 </div>
                 <div ng-show="client.twenty4Months.indexOf('-') < 0">
      		  <div style="background-color:green;width:16px;height:4px">.</div>
   		 </div>
           </td>
		
       </table>
