<!--<style>
#AUMtotal tr:first-child{
background-color:rgb(128,128,128) ;
font-weight:bold;
color:white;
}

</style>-->
<div class="breadcrumbs"  id="menus" hidden>
  <ul class="breadcrumb">
    <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#"></a>
        </li>
        <li class="active"><a href="#/dashboard" ><img width="25px" height="25px" src="partials/ClientIMG/dashboard.png"></img>Dashboard</a></li>
  <li class="active"><a href="#/perform"><img width="25px" height="25px" src="partials/ClientIMG/performence.png"></img>Performence</a></li>
 <li class="active"><a href="#/brief"><img width="25px" height="25px" src="partials/ClientIMG/market.png"></img>Market Briefing</a></li> <li class="active"><a href="#/mandate"><img width="25px" height="25px" src="partials/ClientIMG/mandate.jpg"></img>Mandate Compliance</a></li>
 <li class="active"><a ng-click="logout();"><img width="25px" height="25px" src="partials/ClientIMG/logout.png"></img>Logout</a></li>
 <li><input type="date"></input> </li>
{{uid}}
 </ul>

</div>

<!-- /.page-content -->
	 <a  onClick="history.go(0)"><img width="40px" height="40px" src="partials/ClientIMG/refresh.jpg"></img></a>
	 <input style="width:60%;float:right;margin-top:7px" type="search" ng-model="query" placeholder="Search" class="form-control"></input>   	
	
<!--Clients table-->
  
<h5><b>Clients</b>/<a href="#/AssetClass/more">More...</a></h5>
	<table class="table table-striped"  id="AUMtotal">
	 	<tr>
	 		<th>Client</th><th>Previous (R'm)</th><th>Today (R'm)</th><th>Change</th>
	 	</tr>
	 	<tr ng-repeat="client in picClients | filter: query">
	 		<td><a href="#/AssetClass/{{ client.clients }}"><img width="40px" height="40px" src="partials/ClientIMG/{{ client.clients }}.jpg"></img></a></td><td>{{ client.previous }}</td><td>{{ client.today }}</td></td><td>{{ client.change }}
		 <div ng-show="client.change.indexOf('-') > -1">
      		  <div style="background-color:red;width:16px;height:4px">.</div>
   		 </div>
                 <div ng-show="client.change.indexOf('-') < 0">
      		  <div style="background-color:green;width:16px;height:4px">.</div>
   		 </div>
           </td>
    	

 		
       </table>
