<div class="breadcrumbs" id="menus" hidden>
  <ul class="breadcrumb">
    <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#"></a>
        </li>
        <li class="active"><a href="#/dashboard" ><img width="25px" height="25px" src="partials/ClientIMG/dashboard.png"></img>Dashboard</a></li>
  <li class="active"><a href="#/perform"><img width="25px" height="25px" src="partials/ClientIMG/performence.png"></img>Performence</a></li>
 <li class="active"><a href="#/brief"><img width="25px" height="25px" src="partials/ClientIMG/market.png"></img>Market Briefing</a></li> <li class="active"><a href="#/mandate"><img width="25px" height="25px" src="partials/ClientIMG/mandate.jpg"></img>Mandate Compliance</a></li>
 <li class="active">
			<a ng-click="logout();"><img width="25px" height="25px" src="partials/ClientIMG/logout.png"></img>Logout</a>                   
 </li>
 </ul>

</div>
<!-- /.page-content -->

		<a  onClick="history.go(0)"><img width="40px" height="40px" src="partials/ClientIMG/refresh.jpg"></img></a>
		 <input style="width:60%;float:right;margin-top:7px" type="search" ng-model="query" placeholder="Search" class="form-control"></input> 
     

<!--AI Mandate complience tables-->

<h5><b>ASSOCIATED INSTITUTION PENSION FUND</b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Asset Class</th><th>Current (R'm)</th><th>Effective Allocation</th><th>SAA</th><th>SAA Range</th>
	 	</tr>
	 	<tr ng-repeat="AI in AIMand | filter: query">
	 		<td>{{ AI.assetClass }}</td><td>{{ AI.current_MV }}</td></td><td>{{ AI.effective_Allocation }}</td><td>{{ AI.sAA }}</td><td>{{ AI.sAA_Range }}</td></td>

	 	</tr>
	
	</table>
<br />
<br />
<h5><b>COMPENSATION COMMISSION</b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Asset Class</th><th>Current (R'm)</th><th>Effective Allocation</th><th>SAA</th><th>SAA Range</th>
	 	</tr>
	 	<tr ng-repeat="cc in CC_Mand | filter: query">
	 		<td>{{ cc.asset_Class }}</td><td>{{ cc.current_MV }}</td></td><td>{{ cc.effective_Allocation }}</td><td>{{ cc.sAA }}</td><td>{{ cc.sAA_Range }}</td></td>

	 
	</table>
<br />
<br />

<h5><b>COMPENSATION PENSION</b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Asset Class</th><th>Current (R'm)</th><th>Effective Allocation</th><th>SAA</th><th>SAA Range</th>
	 	</tr>
	 	<tr ng-repeat="cp in CP_Mand | filter: query">
	 		<td>{{ cp.asset_Class }}</td><td>{{ cp.current_MV }}</td></td><td>{{ cp.effective_Allocation }}</td><td>{{ cp.sAA }}</td><td>{{ cp.sAA_Range }}</td>

	 
	</table>
<br />
<br />

<!--Goverment Employees Pension FUND-->
<h5><b>GOVERNMENT EMPLOYESS PENSION FUND</b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Asset Class</th><th>Current (R'm)</th><th>Effective Allocation</th><th>SAA</th><th>SAA Range</th>
	 	</tr>
	 	<tr ng-repeat="gepf in GEPF_Mand | filter: query">
	 		<td>{{ gepf.asset_Class }}</td><td>{{ gepf.current_MV }}</td></td><td>{{ gepf.effective_Allocation }}</td><td>{{ gepf.sAA }}</td><td>{{ gepf.sAA_Range }}</td>

	 	</tr>
	
	</table>
<!--Top 10 equities-->

<br />
<br />

<h5><b>UNEMPLOYMENT PENSION FUND</b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Asset Class</th><th>Current (R'm)</th><th>Effective Allocation</th><th>SAA</th><th>SAA Range</th>
	 	</tr>
	 	<tr ng-repeat="uif in UIF_Mand | filter: query">
	 		<td>{{ uif.asset_Class }}</td><td>{{ uif.current_MV }}</td></td><td>{{ uif.effective_Allocation }}</td><td>{{ uif.sAA }}</td><td>{{ uif.sAA_Range }}</td>
	 	</tr>
	
	</table>

