<html ng-app="picApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title>PICMobile</title>
    <style>
 	.bar-dark {
	background-color: #A9A9A9 !important;
	}
	.row:nth-child(odd) {
  	 background-color: #FFF0F5;
	}

  </style>
  <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
  <link href="//raw.githubusercontent.com/jtblin/angular-chart.js/master/dist/angular-chart.css" rel="stylesheet">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
  <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
  <script src="js/xml2json.js"></script>  
    
  </head>

  <body>
    
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>


	<ion-nav-back-button>
            </ion-nav-back-button>

              <ion-nav-buttons side="left">
	
		<button class="button button-icon button-clear ion-navicon" ng-click="showActionsheet()" ng-controller="actionSheetCtrl">
      		</button>
         </ion-nav-buttons>



    </ion-nav-bar>
             
    <ion-nav-view ></ion-nav-view>

  </body>
	<script src="js/app.js"></script>
	<script src="js/mandateController.js"></script>
	<script src="js/actionSheetController.js"></script>
	<!--<script src="js/BusinessInteligengeController.js"></script>-->
	<script src="js/controller.js"></script>
	<!--<script src="js/assetsController.js"></script>-->
	
		
</html>
</style>
