
<div class="breadcrumbs" id="menus" hidden>
  <ul class="breadcrumb">
    <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#"></a>
        </li>
        <li class="active"><a href="#/dashboard" ><img width="25px" height="25px" src="partials/ClientIMG/dashboard.png"></img>Dashboard</a></li>
  <li class="active"><a href="#/perform"><img width="25px" height="25px" src="partials/ClientIMG/performence.png"></img>Performence</a></li>
 <li class="active"><a href="#/brief"><img width="25px" height="25px" src="partials/ClientIMG/market.png"></img>Market Briefing</a></li> <li class="active"><a href="#/mandate"><img width="25px" height="25px" src="partials/ClientIMG/mandate.jpg"></img>Mandate Compliance</a></li>
 <li class="active">
			 <a ng-click="logout();"><img width="25px" height="25px" src="partials/ClientIMG/logout.png"></img>Logout</a>
              
 </li>
 </ul>

</div>
<input style="width:60%;float:right;margin-top:7px" type="search" ng-model="query" placeholder="Search" class="form-control"></input> &nbsp;&nbsp;
<br /> 
<br />   
<!--listed-->
		
<br>
	<table class="table table-striped" id="assetTable">
	 	<tr>
	 		<th>Asset Class</th><th> Previous(R'm)</th><th>Current(R'm)</th><th>Change</th>
	 	</tr>
	 	<tr ng-repeat="gepf in GEPF_Mand | filter: query">
	 		<td><a class="assetLink" ng-click="getCompanies('GP',gepf.asset_Class,gepf.dated)">{{ gepf.asset_Class }}</a></td><td>{{ gepf.previous_MV }}</td><td>{{ gepf.current_MV }}</td></td><td >{{ gepf.change }}
			<div ng-show="gepf.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
                        <div ng-show="client.change.indexOf('-') < 0">
      		  	<div style="background-color:green;width:16px;height:4px">.</div>
   			</div>
			</td>

	 	</tr>
	
	</table>
<br />
<div >

	<table class="table table-striped" id="cmpyTable" hidden>
	 	<tr>
	 		<th>Counter Party</th><th>Security Code</th><th>Market Value</th>
	 	</tr>
	 	<tr ng-repeat="AU in aum | filter: query">
	 		<td>{{AU.counterparty}}</td><td>{{ AU.securityCode }}</td><td>{{ AU.marketValue}}</td></td>
			<div ng-show="AU.marketValue.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
	 	</tr>
	
	</table>

</div>

