
<div class="breadcrumbs" id="menus" hidden>
  <ul class="breadcrumb">
    <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#"></a>
        </li>
        <li class="active"><a href="#/dashboard" ><img width="25px" height="25px" src="partials/ClientIMG/dashboard.png"></img>Dashboard</a></li>
  <li class="active"><a href="#/perform"><img width="25px" height="25px" src="partials/ClientIMG/performence.png"></img>Performence</a></li>
 <li class="active"><a href="#/brief"><img width="25px" height="25px" src="partials/ClientIMG/market.png"></img>Market Briefing</a></li> <li class="active"><a href="#/mandate"><img width="25px" height="25px" src="partials/ClientIMG/mandate.jpg"></img>Mandate Compliance</a></li>
 <li class="active">
			<a ng-click="logout();"><img width="25px" height="25px" src="partials/ClientIMG/logout.png"></img>Logout</a>
                  
 </li>
 </ul>
  
</div>
<a  onClick="history.go(0)"><img width="40px" height="40px" src="partials/ClientIMG/refresh.jpg"></img></a>
 <input style="width:60%;float:right;margin-top:7px" type="search" ng-model="query" placeholder="Search" class="form-control"></input> &nbsp;&nbsp;
   
<!-- /.page-content -->

 <h5><b>Listed</b></h5>
<table class="table table-striped" >
	 	<tr>
	 		<th>Asset Class</th><th>Previous (R'm)</th><th>Today (R'm)</th><th>%Change</th>
	 	</tr>
	 	<tr ng-repeat="lists in listed | filter: query">
	 		<td>{{ lists.assetClass }}</td><td>{{ lists.previous }}</td><td>{{ lists.today }}</td><td>{{ lists.change }}
			<div ng-show="lists.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			<div ng-show="client.change.indexOf('-') == 0">
      		  	<div style="background-color:green;width:16px;height:4px">.</div>
   		 	</div>
			</td>
	 	</tr>
	
	</table>
<br />
<br />


 <h5><b>Unlisted</b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Asset Class</th><th>Previous (R'm)</th><th>Today (R'm)</th><th>%Change</th>
	 	</tr>
	 	<tr ng-repeat="unlist in Unlisted | filter: query">
	 		<td>{{ unlist.assetClass }}</td><td>{{ unlist.previous }}</td><td>{{ unlist.today }}</td><td>{{ unlist.change }}
			<div ng-show="unlist.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			<div ng-show="client.change.indexOf('-') == 0">
      		  	<div style="background-color:green;width:16px;height:4px">.</div>
   		 	</div>
			</td>
	 	</tr>
	</table>

<!--Top 10 equities-->



<br /><br />

 <h5><b>Top 10 Equities</b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Equity</th><th>Previous (R'm)</th><th>Today (R'm)</th><th>%Change</th>
	 	</tr>
	 	<tr ng-repeat="topEquity in top10equities | filter: query">
	 		<td>{{ topEquity.equity }}</td><td>{{ topEquity.previous }}</td><td>{{ topEquity.today }}</td><td>{{ topEquity.change }}
	
			<div ng-show="topEquity.change.indexOf('-') > -1">
      		        <div style="background-color:red; width:16px;height:4px">.</div>
   		        </div>
			</td>
	 	</tr>
	</table>

<h5><b>Bottom 10 Bonds</b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Code</th><th> Security Name</th><th>Month To Date</th>
	 	</tr>
	 	<tr ng-repeat="bot10 in bottom10Bonds | filter: query">
	 		<td>{{ bot10.code }}</td><td>{{ bot10.securityName }}</td><td>{{ bot10.monthTodate }}
			<div ng-show="bot10.monthTodate.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			</td>
	 	</tr>
	
	</table>


<!--key sectoral exposure-->
<br />
 <h5><b>Key Sectoral Exposure</b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Resource</th><th>Previous (R'm)</th><th>Today (R'm)</th><th>Change</th>
	 	</tr>
	 	<tr ng-repeat="key in keySectoralExposure | filter: query">
	 		<td>{{ key.resource }}</td><td>{{ key.previous }}</td><td>{{ key.today }}</td><td>{{ key.change }}
		
			<div ng-show="key.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			</td>
	 	</tr>
	
	</table>


<br />
<br />

<!--pic Exposure-

 <h5><b>PIC Exposure GDP</b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Annualised GDP</th><th>Percentage</th>
	 	</tr>
	 	<tr ng-repeat="exp in picExposureGDP | filter: query">
	 		<td>{{ exp.annualisedGDP }}</td><td>{{ exp.milion<td>{{ exp.percentage }}
			<div ng-show="exp.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			<div ng-show="client.change.indexOf('-') < 0">
      		  	<div style="background-color:green;width:16px;height:4px">.</div>
   		 	</div>
			</td>
	 	</tr>
	
	</table>

<br />
<br />
-->
<!--pic exposure total issuence-->
<h5><b>PIC Exposure Total Issuence</b></h5>
 
	<table class="table table-striped" >
	 	<tr>
	 		<th>PIC Exposure</th><th>Percentage</th>
	 	</tr>
	 	<tr ng-repeat="picExp in picExposureTotalIssuence | filter: query">
	 		<td>{{ picExp.picExposure }}</td><td >{{ picExp.percentage }}</td>
	 	</tr>
	 
	</table>

<!--
<br />
<br />

 <h5><b>Top 10 Performer Equities </b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Equity</th><th>Previous (R'm)</th><th>Today (R'm)</th><th>%Change</th>
	 	</tr>
	 	<tr ng-repeat="topEquity in top10PerformerEquities | filter: query">
	 		<td>{{ topEquity.code }}</td><td>{{ topEquity.securityname }}</td><td>{{ topEquity.twelveMonthsToJanuary }}</td><td>{{ topEquity.dated }}</td>
	 	</tr>
	</table>


<br />
<br />
-->

<!--Top 5 bonds holding By Exposure-->

 <h5><b>Top 5 Bonds Holding By Exposure</b></h5>
	<table class="table table-striped" >
	 	<tr>
	 		<th>Company</th><th>Previous (R'm)</th><th>Today (R'm)</th><th>%Change</th>
	 	</tr>
	 	<tr ng-repeat="bond in top5bonds | filter: query">
	 		<td>{{ bond.securityName }}</td><td>{{ bond.previous }}</td><td>{{ bond.today }}</td><td>{{ bond.change }}
			<div ng-show="bond.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px">.</div>
   		        </div>
			</td>
	 	</tr>
	
	</table>

<br />
<br />

<!--Top 5 Corporate bonds Holdings By Exposure-->
<h5><b>Top 5 Corporate Bonds Holdings By Exposure</b></h5>
 
	<table class="table table-striped" >
	 	<tr>
	 		<th>Company</th><th>Previous (R'm)</th><th>Today (R'm)</th><th>%Change</th>
	 	</tr>
	 	<tr ng-repeat="corporatebond in top5CorporateBondsHoldingsExposure | filter: query">
	 		<td>{{ corporatebond.company }}</td><td>{{ corporatebond.previous }}</td><td>{{ corporatebond.today }}</td><td>{{ corporatebond.change }}
			<div ng-show="corporatebond.change.indexOf('-') > -1">
      		        <div style="background-color:red;width:16px;height:4px ">.</div>
   		        </div>
			</td>
	 	</tr>
	 
	</table>





