
<div class="breadcrumbs" id="menus" hidden>
  <ul class="breadcrumb">
    <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#"></a>
        </li>
        <li class="active"><a href="#/dashboard" ><img width="25px" height="25px" src="partials/ClientIMG/dashboard.png"></img>Dashboard</a></li>
  <li class="active"><a href="#/perform"><img width="25px" height="25px" src="partials/ClientIMG/performence.png"></img>Performence</a></li>
 <li class="active"><a href="#/brief"><img width="25px" height="25px" src="partials/ClientIMG/market.png"></img>Market Briefing</a></li> <li class="active"><a href="#/mandate"><img width="25px" height="25px" src="partials/ClientIMG/mandate.jpg"></img>Mandate Compliance</a></li>
 <li class="active">
			<a ng-click="logout();"><img width="25px" height="25px" src="partials/ClientIMG/logout.png"></img>Logout</a>
                 
 </li>
 </ul>

</div>
<a  onClick="history.go(0)"><img width="40px" height="40px" src="partials/ClientIMG/refresh.jpg"></img></a>
<input style="width:60%;float:right;margin-top:7px" type="search" ng-model="query" placeholder="Search" class="form-control"></input> &nbsp;&nbsp;
<br />
<br />

	<table class="table table-striped" >
	 	<tr>
	 		<th>Asset Class</th><th>Previous(R'm)</th><th>Today(R'm)</th><th>%Change</th>
	 	</tr>
	 	<tr ng-repeat="lists in listed | filter: query">
	 		<td>{{ lists.assetClass }}</td><td>{{ lists.previous }}</td><td>{{ lists.today }}</td><td id="val">{{ lists.change }}</td>
	 	</tr>
	
	</table>

<!--Unlisted-->


